<html>
<head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
<style>
  body {
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  .menu {
    background: grey;
    width: 100px;
    padding-top: 10px;
    /*flex: 0;*/  
    overflow-y: hidden;
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .list {
    min-width: 250px;
    height: 100%;
    float: left;
    margin-left: 5px;
    border: 1px solid #d0cece;
    margin-right: 5px;
    padding: 3px;
  }

  .config {
    /*flex: 0;*/
    height: 150px;
    background: #ecebeb;
    padding: 6px;
    margin: 4px;
  }

  .etherpad {
    border: 0px solid grey;
    flex: 1;
  }

  .status {
    border: 0px solid grey;
    flex: 0;
    height: 24px;
    font-size: 10pt;
    padding: 2px;
    background: #f3f1f1;
  }

  .icon {
    color: white;
    font-family: Arial;
    width: 75px;
    height: 42px;
    padding: 5px;
    margin: auto;
    text-align: center;
    cursor: default;
    border: 1px solid grey;
  }

  .icon:hover {
    border: 1px solid #929292;
    background: #a09f9f;
  }  

  .button {
    box-shadow:inset 0px 1px 0px 0px #54a3f7;
    background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    background-color:#007dc1;
    border-radius:3px;
    border:1px solid #124d77;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #154682;
  }

  .button:hover {
    background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
    background-color:#0061a7;
  }

  .button:active {
    position:relative;
    top:1px;
  }

  .scrim {
    padding: 0px;
    margin: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #cccccc;
  }

  .loading {
    width: 250px;
    height: 100px;
    border: 1px inset grey;
    background: white;
    overflow: hidden;
    padding: 5px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin: -125px 0 0 -50px; /* apply negative top and left margins to truly center the element */
  }

  .textable {
    border: 1px solid #d6d4d4;
    background: white;
    margin: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 2px;
    width: 350px;
    max-height: 52px;
    min-height: 55px;
    resize: none;
    overflow: auto;
  }

  .textinputrow {
    flex: 1;
    padding: 2px;
  }

  .sessioninfo {
    height: 24px;
    margin: 0px;
    flex: 0;
  }

  .eberlybanner {
    /* margin: 27px; */
    margin-left: 27px;
    margin-top: 9px;
    padding: 2px;
    /* padding-top: 17px; */
    /* background: #565656; */
    writing-mode: vertical-rl;
    text-orientation: mixed;
    flex: 0;
    font-size: 24pt;
    color: #d8d7d7;
  }  

</style>
<script>

  var nrSessions=1;
  var sessionNameFull="";
  var sessionName="";
  var settings={};
  var sessionExists=false;
  var name1="";
  var name2="";
  var name3="";
  var name4="";  

  /**
   *
   */
  function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }

  /**
   *
   */
  function setStatus (aMessage) {
    console.log (aMessage);
    $("#status").text (aMessage);

    window.setTimeout (function() { clearStatus (); }, 5000);
  }  

  /**
   *
   */
  function checkName (aName) {
    console.log ("checkName ()");

    $.ajax({
      type: "GET",
      url: "/checkname?name="+aName,
      success: function (data) {
        if (data.error) {
          setStatus ("Can't use " + usernameFull + ":" + data.error);
          sessionExists=true;
        } else {
          sessionExists=false;
        }
      }
    });
  }

  /**
   *
   */
  function clearStatus () {
    $("#status").text (" ");
  } 

  /**
   *
   */
  function reset () {
    console.log ("reset ()");

    $("#sessioninfo").html("");
    $("#etherpad").attr("src","");
  }  

  /**
   *
   */
  function showNewSession () {
    console.log ("newSession ()");

    reset ();
    clearStatus ();

    $("#session").hide();
    $("#newsession").show();
    $("#playsession").hide();
    $("#managesessions").hide();
  }

  /**
   *
   */
  function showPlaySession () {
    console.log ("playSession ()");

    reset ();
    clearStatus ();

    $("#session").hide();
    $("#newsession").hide();
    $("#playsession").show();
    $("#managesessions").hide();

    $.ajax({
      type: "GET",
      url: "/pads",
      success: function (data) {
        //console.log (data.padIDs);

        $("#pads").empty();

        for (var i=0;i<data.padIDs.length;i++) { 
          if (data.padIDs [i].indexOf ("test")!=0) {
            $("#pads").append($('<option></option>').val(data.padIDs [i]).html(data.padIDs [i]));
          }
        }
      }
    });
  }

  /**
   *
   */
  function showManageSessions () {
    console.log ("manageSessions ()");

    reset ();
    clearStatus ();

    $("#session").hide();
    $("#newsession").hide();
    $("#playsession").hide();
    $("#managesessions").show();   
  } 

  /**
   *
   */
  function confNrSessions () {
    if (nrSessions==1) {
      $("#name1container").show ();
      $("#name2container").hide ();
      $("#name3container").hide ();
      $("#name4container").hide ();

      $("#session1url").show ();
      $("#session2url").hide ();
      $("#session3url").hide ();
      $("#session4url").hide ();      
    }

    if (nrSessions==2) {
      $("#name1container").show ();
      $("#name2container").show ();
      $("#name3container").hide ();
      $("#name4container").hide ();

      $("#session1url").show ();
      $("#session2url").show ();
      $("#session3url").hide ();
      $("#session4url").hide ();        
    }

    if (nrSessions==3) {
      $("#name1container").show ();
      $("#name2container").show ();
      $("#name3container").show ();
      $("#name4container").hide ();

      $("#session1url").show ();
      $("#session2url").show ();
      $("#session3url").show ();
      $("#session4url").hide ();        
    }

    if (nrSessions==4) {
      $("#name1container").show ();
      $("#name2container").show ();
      $("#name3container").show ();
      $("#name4container").show ();

      $("#session1url").show ();
      $("#session2url").show ();
      $("#session3url").show ();
      $("#session4url").show ();        
    }   
  }

  /**
   *
   */
  function changeNrSessions (e) {
    if ($("#sessioncount").val()!="") {
      nrSessions=parseInt ($("#sessioncount").val());
    }

    console.log ("changeNrSessions ("+nrSessions+")");

    confNrSessions ();         
  }

  /**
   *
   */
  function changeSessionName (e) {
    let sName=$("#sessionname").val();

    console.log ("changeSessionName ("+sName+")");

    if (sName!="") {
      sessionNameFull=sName;
      
      checkName (sName);

      sessionName=sName.replace(/ /g,"_").toLowerCase();
    }

    console.log ("changeSessionName ("+sessionName+","+sessionNameFull+") 2");
  }  

  /**
   *
   */
  function previousNames () {
    console.log ("nextNames ()");

    $("#step1").show ();
    $("#step2").hide ();
    $("#step3").hide ();    
  }

  /**
   *
   */
  function nextNames () {
    console.log ("nextNames ("+sessionName+","+sessionNameFull+")");

    let sampleText=$("#text").text();

    //console.log ("sample text: " + sampleText);

    if (sessionExists==true) {
      alert ("Please provide a session name that doesn't already exist");
      return;
    }

    setStatus ("Creating session, please wait ...");

    let textEncoded=window.btoa(sampleText);

    $.ajax({
      type: "GET",
      url: "/createsession?name="+sessionName+"&full="+sessionNameFull+"&text="+textEncoded,
      success: function (data) {
        if (data.error) {
          setStatus ("Error creating new session: " + data.error);
        } else {
          setStatus (" ");
          $("#step1").hide ();
          $("#step2").show ();
          $("#step3").hide ();
        }
      }
    });
  }

  /**
   *
   */
  function previousStart () {
    console.log ("previousStart ()");

    $("#step1").hide ();
    $("#step2").show ();
    $("#step3").hide ();    
  }

  /**
   *
   */
  function nextStart () {
    console.log ("startStart ()");

    changeSessionName (null);

    name1=$("#name1").val().replace(/ /g,"_").toLowerCase();
    name2=$("#name2").val().replace(/ /g,"_").toLowerCase();
    name3=$("#name3").val().replace(/ /g,"_").toLowerCase();
    name4=$("#name4").val().replace(/ /g,"_").toLowerCase();

    if (nrSessions==1) {
      if (name1=="") {
        alert ("Please fill in a name");
        return;
      }
    }

    if (nrSessions==2) {
      if ((name1=="") || (name2=="")) {
        alert ("Please make sure all names are filled in");
        return;
      }
    }

    if (nrSessions==3) {
      if ((name1=="") || (name2=="") || (name3=="")) {
        alert ("Please make sure all names are filled in");
        return;
      }
    }

    if (nrSessions==4) {
      if ((name1=="") || (name2=="") || (name3=="") || (name4=="")) {
        alert ("Please make sure all names are filled in");
        return;
      }
    }

    $("#step1").hide ();
    $("#step2").hide ();
    $("#step3").show ();

    $("#session1url").text ("http://"+settings.host+":"+settings.portmanager+"/participant.html?session="+sessionName+"&username="+name1);
    $("#session2url").text ("http://"+settings.host+":"+settings.portmanager+"/participant.html?session="+sessionName+"&username="+name2);
    $("#session3url").text ("http://"+settings.host+":"+settings.portmanager+"/participant.html?session="+sessionName+"&username="+name3);
    $("#session4url").text ("http://"+settings.host+":"+settings.portmanager+"/participant.html?session="+sessionName+"&username="+name4);
  }

  /**
   *
   */
  function startSessions () {
    console.log ("startSessions ()");

    var monitorURL="http://"+settings.host+":"+settings.port+"/p/"+sessionName+"?userName=Monitor&showChat=true&showControls=false";

    $("#sessioninfo").text(monitorURL);

    $("#etherpad").attr("src",monitorURL);
  }

  /**
   *
   */
  function playSession () {
    console.log ("playSession ()");

    var testPad=("test"+uuidv4());

    $.ajax({
      type: "GET",
      url: "/copy?from="+testPad+"&to="+$("#pads").val(),
      success: function (data) {
        if (data.error) {
          setStatus (data.error);
        } else {
          var monitorURL="http://"+settings.host+":"+settings.port+"/p/"+testPad+"?userName=Monitor&showChat=true&showControls=false";

          $("#sessioninfo").text(monitorURL);

          $("#etherpad").attr("src",monitorURL); 
        }
      }
    });
  }

  /**
   *
   */
  function startOver () {
    console.log ("startOver ()");

    $("#sessioninfo").text(" ");

    $("#etherpad").attr("src",""); 

    nrSessions=1;
    sessionNameFull="";
    sessionName="";
    sessionExists=false;
    name1="";
    name2="";
    name3="";
    name4="";

    $("#text").val("");
    $("#sessionname").val("");

    $("#step1").show ();
    $("#step2").hide ();
    $("#step3").hide ();
  }

  /**
   *
   */
  function init () {
    console.log ("init ()");

    clearStatus ();
    showNewSession ();
    confNrSessions ();

    $.ajax({
      type: "GET",
      url: "/stats",
      success: function (data) {
        if (data.error) {
          console.log (data);
          $("#scrimmessage").html (data.error);
        } else {
          $.ajax({
            type: "GET",
            url: "/settings",
            success: function (data) {
              settings=data;
              $("#scrim").hide ();
            }
          });          
        }
      }
    });
  }

</script>
</head>
<body onLoad="init ()">
  <div id="menu" class="menu">
    <div class="icon" onclick="showNewSession ()">Record Session</div>
    <div class="icon" onclick="showPlaySession ()">Playback Session</div>
    <div class="icon" onclick="showManageSessions ()">Manage Sessions</div>
    <div class="eberlybanner">Eberly Etherpad Drydock</div> 
  </div>
  <div id="right" class="right">
    <div id="session" class="config"></div>


    <div id="newsession" class="config" style="display: none; display: flex; flex-direction: row;">

      <div id="step1" style="flex:1; width: 33%;">
        Nr of sesssions/users (max 4): 
        <input type="number" id="sessioncount" onkeyup="changeNrSessions()" oninput="changeNrSessions()" min="1" max="4" value="1" /><br>
        Session/Experiment name:
        <input type="text" id="sessionname" onkeyup="changeSessionName()" value="New Session" /><br>
        Text to reproduce:
        <div id="text" class="textable" contenteditable="true"></div>
        <button class="button" onclick="nextNames()">Next ...</button>
      </div>

      <div id="step2" style="flex: 1; width: 33%; border-left: 1px solid #c1bebe; padding-left: 10px; display: none;">
        <div id="name1container" class="textinputrow">User 1 Name: <input type="text" id="name1" value="" /></div>
        <div id="name2container" class="textinputrow">User 2 Name: <input type="text" id="name2" value="" /></div>
        <div id="name3container" class="textinputrow">User 3 Name: <input type="text" id="name3" value="" /></div>
        <div id="name4container" class="textinputrow">User 4 Name: <input type="text" id="name4" value="" /></div>
        <button class="button" onclick="previousNames()">Previous</button>
        <button class="button" onclick="nextStart()">Next ...</button>
      </div>

      <div id="step3" style="flex:1; width: 33%; border-left: 1px solid #c1bebe; padding-left: 10px; display: none;">
        Please hand each of your participants one of the URLs. When you click Start you will see a monitoring session below, which will show you the partipant's activity.
        <ul style="width: 100%; min-width: 500px;">
          <li id="session1url"></li>
          <li id="session2url"></li>
          <li id="session3url"></li>
          <li id="session4url"></li>
        </ul>
        <button class="button" onclick="previousStart()">Previous</button>
        <button class="button" onclick="startSessions()">Start</button>
        <button class="button" onclick="startOver()">Start Over</button>
      </div>

    </div>


    <div id="playsession" class="config" style="display: none">
      <select id="pads" multiple="multiple" class="list">
      </select>
      <button class="button" onclick="playSession()">Play</button>
    </div>

    
    <div id="managesessions" class="config" style="display: none">
      
    </div>

    
    <div id="sessioninfo" class="sessioninfo"></div>


    <div id="pad" class="etherpad">
      <iframe id="etherpad" frameborder="0" src="" width="100%" height="100%" sandbox="allow-same-origin allow-scripts"></iframe>
    </div>

    <div id="status" class="status">
    </div>

  </div>
  <div id="scrim" class="scrim">
    <div id="scrimmessage" class="loading">Loading ...</div>
  </div>
</body>
</html>
